name: Build Android
on: [push, pull_request]

jobs:
  apk:
    name: Apk Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4  # Updated to v4
        with:
          submodules: true  # Handle submodules manually
      
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
      
      - name: Setup Android SDK
        uses: android-actions/setup-android@v3
      
      - name: Update the build.gradle
        run: |
          cp build.gradle build/android/android-project/app/
      
      - name: Make gradlew executable
        run: |
          cd build/android/android-project/
          chmod +x gradlew
      
      - name: Build the APK
        run: |
          cd build/android/android-project/
          ./gradlew assembleDebug
      
      - name: Upload the APK
        uses: actions/upload-artifact@v4  # Updated to v4
        with: 
          name: app-debug-apk
          path: build/android/android-project/app/build/outputs/apk/debug/app-debug.apk